{
  "name": "ganache-filecoin-alpha-cli",
  "version": "0.0.3",
  "description": "Alpha CLI for Ganache's Filecoin integration. Will be replaced by ganache-cli once integration is stable.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/ganache-filecoin-alpha-cli.git"
  },
  "keywords": [
    "ganache",
    "filecoin",
    "alpha",
    "trufflesuite"
  ],
  "author": "Tim Coulter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache-filecoin-alpha-cli/issues"
  },
  "homepage": "https://github.com/trufflesuite/ganache-filecoin-alpha-cli#readme",
  "dependencies": {
    "bn.js": "^5.1.2",
    "ganache-core": "filecoin-alpha",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "yargs": "^15.4.1"
  },
  "bin": {
    "ganache-filecoin-alpha-cli": "cli.js"
  }
}
